# RecyclerDemo

app/: build.gradle
app/src/androidTest/java/com/example/recyclerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerdemo/: Detail.kt  MainActivity.kt  MyAdapter.kt  MyApp.kt
app/src/main/java/com/example/recyclerdemo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/recyclerdemo/di/component/: AppComponent.kt
app/src/main/java/com/example/recyclerdemo/di/modules/: ActivityModule.kt
app/src/main/java/com/example/recyclerdemo/ui/detail/: Detail.kt
app/src/main/java/com/example/recyclerdemo/ui/list/: MainActivity.kt
app/src/main/java/com/example/recyclerdemo/ui/list/recycler/: MyAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/layouts/detail/layout/: activity_detail.xml
app/src/main/res/layouts/list/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/recyclerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
